body{
  display: flex;
  justify-content: center;
  background-color:#001433;
  color:white;
    background-color: #0cbaba;
    background-image: linear-gradient(315deg, #0cbaba 0%, #380036 74%);

}
div.main{
  border-radius: 20px;
  width:80%;
  display: grid;
  grid-template-columns:1fr 4fr;
  grid-template-rows:auto auto auto;
  grid-template-areas:  "row1 content"
                        "row2 content"
                        "row3 content";
}

.main>div{

}
.main>.row1{
  margin-top: 20px;
  grid-area:row1;
}
.main>.row2{
  margin-top: 20px;
  grid-area:row2;
}

.tabs{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    
}

.tabs>div{
  margin-top: 2px;
  height:70px;
  width:135px;
  background: url("./images/tag.svg");
  background-size:170% 100%;
  background-repeat: no-repeat;
  
}

.tabs>div>h4{
    padding: 8px;
    margin-left: 7%;
    font-family:"Courier New", Courier, monospace;
    font-size:80%;
    background-color: green;
    background-image: linear-gradient(315deg, green 0%, blue 94%);
    width:10%;
    border-radius: 11px
}

svg{
    padding-left: 5px;
    height: 10%;
    width: 100%;
   
}

.main>.content{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  grid-area: content;
  border:5px solid #1A7000;
  border-radius:40px 28px 40px 120px;
  background-color: black;

}

.contentHead{
    display: flex;
    flex-direction: row;
    border-radius: 43px 10px 0 0px;
    width: auto;
}